<!DOCTYPE>
<html xmlns="">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kaseidon</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
<link rel="stylesheet" href="css/chosen.css"> 
<!-- css end -->
<link rel='stylesheet prefetch' href="css/bootstrap-datetimepicker.min.css">
<link rel="stylesheet" href="css/dataTables.bootstrap.min.css">
</head>
<!--search modal -->
<body>
<div class="modal fade" id="search_modal">
  <div class="modal-dialog">
    <div class="modal-content"> 
      
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Advanced Search</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <!-- Modal body -->
      <div class="modal-body">
        <form action="/action_page.php">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="">Owners</label>
                <input type="" class="form-control" id="username" placeholder="Owners">
              </div>
            </div>
             <div class="col-md-6">
              <div class="form-group">
                <label for="">Post Type</label>
                <select class="form-control">
                	<option selected disabled>Select post type</option>
                	<option>List</option>
                	<option>Text</option>
                	<option>Graphic</option>
                  <option>Calendar</option>
                	<option>Timeline planner</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="">Keywords</label>
                <input type="text" class="form-control" id="keywords" placeholder="Keywords">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="">Labels</label>
                <input type="text" class="form-control" id="labels" placeholder="Labels">
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-6">
               <label for="">Posts Created "From"</label>
              <div class="form-group">
                <input type='text' class="form-control" placeholder="From" id='post_date1' />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="">Posts Created "To"</label>
                <input type='text' class="form-control" placeholder="To" id='post_date2' />
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="">Posts Updated "From"</label>
                <input type='text' class="form-control" placeholder="From" id='update_date1' />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="">Posts Updated "To"</label>
                <input type='text' class="form-control" placeholder="To" id='update_date2' />
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="">Serial Number "From"</label>
                <input type="text" class="form-control" placeholder="From" id="" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="">Serial Number "To"</label>
                <input type="text" class="form-control" placeholder="To" id="" />
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-12">
              <div class="form-group">
                <div class="checkbox">
                  <input id="checkbox1" type="checkbox">
                  <label for="checkbox1"> <strong>Attachment </strong></label>
                </div>
            </div>
          </div>

            <div class="clearfix"></div>
            <br/>
            <div class="col-md-12 text-center">
              <button class="btn btn-primary search-btn btn-lg" type="button"> <i class="fa fa-search"></i> Search Now </button>
            </div>
          </div>
        </form>
      </div>
      
      <!-- Modal footer --> 
      
    </div>
  </div>
</div>
<!-- //search modal -->

<div class="modal fade" id="label_modal">
  <div class="modal-dialog">
    <div class="modal-content"> 
      
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">All Labels</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      
      <!-- Modal body -->
      <div class="modal-body label-body">
        <div class="row">
          <div class="col-md-12">
        <form role="form" class="label-form">
          <input type="text" class="form-control search_box" autocomplete="off" placeholder="Search labels">
        </form>
        <hr>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-12">
          <div class="panel-group" id="accordion">

 <div class="panel panel-default">
    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse12">
      <h4 class="panel-title">
        <a href="index.html" data-toggle="tooltip" data-placement="top" title="Mike John">
        Computer</a> <span class="badge">1</span>
      </h4>
    </div>
    <div id="collapse12" class="panel-collapse collapse">
      <div class="panel-body">
          <div class="panel-group" id="accordion7">
              <div class="panel panel-default border-none">
                  <div class="panel-heading bg-none" data-toggle="collapse" data-parent="#accordion7" href="#collapse13">
                      <h4 class="panel-title">
                    <a href="index.html" data-toggle="tooltip" data-placement="top" title="Mike Chain">
                    Computer sub title 1</a> <span class="badge">2</span>
                  </h4>
                  </div>
                  <div id="collapse13" class="panel-collapse collapse">
                      <div class="panel-body body-border">
                      <h5 class="panel-title"><a href="index.html" data-toggle="tooltip" data-placement="top" title="John Doe">Computer sub title 2</a> <span class="badge">3</span></h5> 
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse14">
      <h4 class="panel-title">
        <a data-toggle="tooltip" data-placement="top" title="Mike John">
        Food</a> <span class="badge">1</span>
      </h4>
    </div>
    <div id="collapse14" class="panel-collapse collapse">
      <div class="panel-body">
          <div class="panel-group" id="accordion8">
              <div class="panel panel-default border-none">
                  <div class="panel-heading bg-none">
                      <h4 class="panel-title">
                    <a href="" data-toggle="tooltip" data-placement="top" title="Mike Doe">
                    Food sub title 1</a> <span class="badge">2</span>
                  </h4>
                  </div>
              </div>
          </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse16">
      <h4 class="panel-title">
        <a data-toggle="tooltip" data-placement="top" title="Mike John">
        Health</a> <span class="badge">1</span>
      </h4>
    </div>
    <div id="collapse16" class="panel-collapse collapse">
      <div class="panel-body">
          <div class="panel-group" id="accordion9">
              <div class="panel panel-default border-none">
                  <div class="panel-heading bg-none" data-toggle="collapse" data-parent="#accordion9" href="#collapse17">
                      <h4 class="panel-title">
                    <a href="" data-toggle="tooltip" data-placement="top" title="Michael">
                    Health sub title 1</a> <span class="badge">2</span>
                  </h4>
                  </div>
                  <div id="collapse17" class="panel-collapse collapse">
                      <div class="panel-body body-border">
                       <h5 class="panel-title"><a href="" data-toggle="tooltip" data-placement="top" title="Jack">Health sub title 2</a> <span class="badge">3</span></h5>  
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse18">
      <h4 class="panel-title">
        <a data-toggle="tooltip" data-placement="top" title="Mike John">
        Education</a> <span class="badge">1</span>
      </h4>
    </div>
    <div id="collapse18" class="panel-collapse collapse">
      <div class="panel-body">
          <div class="panel-group" id="accordion10">
              <div class="panel panel-default border-none">
                  <div class="panel-heading bg-none" data-toggle="collapse" data-parent="#accordion10" href="#collapse19">
                      <h4 class="panel-title">
                    <a href="" data-toggle="tooltip" data-placement="top" title="Mike Doe">
                    Education sub title 1</a> <span class="badge">2</span>
                  </h4>
                  </div>
                  <div id="collapse19" class="panel-collapse collapse">
                      <div class="panel-body body-border">
                  <h5 class="panel-title"><a href="" data-toggle="tooltip" data-placement="top" title="John Doe">Education sub title 2</a> <span class="badge">3</span></h5>  
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse20">
      <h4 class="panel-title">
        <a data-toggle="tooltip" data-placement="top" title="Mike John">
        Travels</a> <span class="badge">1</span>
      </h4>
    </div>
    <div id="collapse20" class="panel-collapse collapse">
      <div class="panel-body">
          <div class="panel-group" id="accordion11">
              <div class="panel panel-default border-none">
                  <div class="panel-heading bg-none">
                      <h4 class="panel-title">
                    <a href="" data-toggle="tooltip" data-placement="top" title="Jenny">
                    Travels sub title 1</a> <span class="badge">2</span>
                  </h4>
                  </div>
              </div>
          </div>
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse22">
      <h4 class="panel-title">
        <a href="#" data-toggle="tooltip" data-placement="top" title="John Doe">
        Development</a> <span class="badge">1</span>
      </h4>
    </div>
    <div id="collapse22" class="panel-collapse collapse">
      <div class="panel-body">
          <div class="panel-group" id="accordion12">
              <div class="panel panel-default border-none">
                  <div class="panel-heading bg-none" data-toggle="collapse" data-parent="#accordion12" href="#collapse23">
                      <h4 class="panel-title">
                    <a href="" data-toggle="tooltip" data-placement="top" title="John Doe">
                    Wordpress</a> <span class="badge">2</span>
                  </h4>
                  </div>
                  <div id="collapse23" class="panel-collapse collapse">
                      <div class="panel-body body-border">
                       <h5 class="panel-title"><a href="" data-toggle="tooltip" data-placement="top" title="Jonny">Plugin</a> <span class="badge">3</span></h5>  
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse24">
      <h4 class="panel-title">
        <a data-toggle="tooltip" data-placement="top" title="Mike John">
        Design</a> <span class="badge">1</span>
      </h4>
    </div>
    <div id="collapse24" class="panel-collapse collapse">
      <div class="panel-body">
          <div class="panel-group" id="accordion13">
              <div class="panel panel-default border-none">
                  <div class="panel-heading bg-none">
                      <h4 class="panel-title">
                    <a href="" data-toggle="tooltip" data-placement="top" title="John Doe">
                    Graphics</a> <span class="badge">2</span>
                  </h4>
                  </div>
              </div>
          </div>
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading" data-parent="#accordion" href="#collapse26" data-toggle="collapse">
      <h4 class="panel-title">
        <a data-toggle="tooltip" data-placement="top" title="John Doe">
        Marketing</a> <span class="badge">1</span>
      </h4>
    </div>
    <div id="collapse26" class="panel-collapse collapse">
      <div class="panel-body">
          <div class="panel-group" id="accordion14">
              <div class="panel panel-default border-none">
                  <div class="panel-heading bg-none" data-toggle="collapse" data-parent="#accordion14" href="#collapse27">
                      <h4 class="panel-title">
                    <a href="" data-toggle="tooltip" data-placement="top" title="Jenny">
                    Sales</a> <span class="badge">2</span>
                  </h4>
                  </div>
                  <div id="collapse27" class="panel-collapse collapse">
                      <div class="panel-body body-border">
                       <h5 class="panel-title"><a href="" data-toggle="tooltip" data-placement="top" title="Mike Doe">Money</a> <span class="badge">3</span></h5>  
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="tooltip" data-placement="top" title="Michael">
        Business</a>  <span class="badge">1</span>
      </h4>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse30">
      <h4 class="panel-title">
        <a data-toggle="tooltip" data-placement="top" title="Mike John">
        Mobile</a> <span class="badge">1</span>
      </h4>
    </div>
    <div id="collapse30" class="panel-collapse collapse">
      <div class="panel-body">
          <div class="panel-group" id="accordion16">
              <div class="panel panel-default border-none">
                  <div class="panel-heading bg-none" data-toggle="collapse" data-parent="#accordion16" href="#collapse31">
                      <h4 class="panel-title">
                    <a href="" data-toggle="tooltip" data-placement="top" title="John Doe">
                    Mobile sub title 1</a> <span class="badge">2</span>
                  </h4>
                  </div>
                  <div id="collapse31" class="panel-collapse collapse">
                      <div class="panel-body body-border">
                  <h5 class="panel-title"><a href="" data-toggle="tooltip" data-placement="top" title="Mike">Mobile sub title 2</a> <span class="badge">3</span></h5>  
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
  </div>
</div>
        </div>
      </div>
      </div>
      
      <!-- Modal footer --> 
    </div>
  </div>
</div>
<!-- //label modal -->
<div class="modal fade" id="save_search">
  <div class="modal-dialog">
    <div class="modal-content"> 
      
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Saved Search</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      
      <!-- Modal body -->
      <div class="modal-body label-body">
        <div class="row">
        <div class="col-md-12">
        <a href="">
          <h5 class="search-title"><i class="fa fa-search text-right"></i>  Saved Search title1 
          </h5>
        </a>
        <a href="">
          <h5 class="search-title"><i class="fa fa-search text-right"></i> Saved Search title2
          </h5>
        </a> 
        <a href="">
          <h5 class="search-title"><i class="fa fa-search text-right"></i> Saved Search title3
          </h5>
        </a> 
        <a href="">
          <h5 class="search-title"><i class="fa fa-search text-right"></i> Saved Search title4 
          </h5>
        </a> 
        <a href="">
          <h5 class="search-title"><i class="fa fa-search text-right"></i> Saved Search title5
          </h5>
        </a>  
         </div>
      </div>
      </div>
    </div>
  </div>
</div>
<!-- //saved search modal -->
<div class="modal fade" id="add_interest">
  <div class="modal-dialog">
    <div class="modal-content"> 
      
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Add Interest</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      
      <!-- Modal body -->
      <div class="modal-body label-body">
        <div class="row">
        <div class="col-md-12">
         <div class="form-group">
          <label for="">Add Your Interest </label>
            <select data-placeholder="Choose Labels..." class="chosen-select form-elect edit-input" multiple style="width:100%;" tabindex="4">
            <option>Select All</option>
            <option>Development</option>
            <option>Design</option>
            <option>Business</option>
            <option>Health</option>
            <option>Computer</option>
            <option>Mobile</option>
            <option>Health</option>
            <option>Technology</option>
            <option>Network</option>
          </select>
            </div>
        </div>
        <div class="col-md-12 text-center">
          <button class="btn btn-primary search-btn btn-lg" type="button"> Submit </button>
        </div>
      </div>
      </div>
      
      <!-- Modal footer --> 
    </div>
  </div>
</div>
<!-- //label modal -->
<header id="header">
  <nav class="navbar navbar-inverse" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a> </div>
      <div class="collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
          <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-bell"></i> Notifications <i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu drop-mini drop-notif">
              <li>
               <a href="javascript:void(0)">
              <img src="img/profile1.jpg" class="notif-box">
                   <div class="comment">
                      <span class="name"> Andrew </span> started following you started following you
                   </div>
              <span class="pull-right text-right time">3.55pm</span>
               </a>
              </li>
              <li>
                <a href="javascript:void(0)">
              <img src="img/profile1.jpg" class="notif-box">
              <div class="comment">
                     <span class="name"> Mark </span> Liked your Photo Liked your Photo
              </div>
              <span class="pull-right text-right time">3.34pm</span>
               </a>
              </li>
           <li>
               <a href="javascript:void(0)">
             <img src="img/profile1.jpg" class="notif-box">
                  <div class="comment">
                    <span class="name"> Denny </span> comment on your photo comment on your photo
                  </div>
             <span class="pull-right text-right time">2.12pm</span>
               </a>
              </li>
              <li>
               <a href="javascript:void(0)">
              <img src="img/profile1.jpg" class="notif-box">
                   <div class="comment">
                      <span class="name"> Peter </span> Send Like your comment Send Like your comment
                   </div>
              <span class="pull-right text-right time">1.12pm</span>
                </a>
              </li>
           <li class="text-center">
                <a href="notification.html">See All</a>
              </li>
         </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-user"></i> John Doe <i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu drop-mini">
              <li><a data-toggle="modal" data-target="#add_interest" href="">Add Interest</a></li>
              <li><a href="manage.html">Manage Labels</a></li>
              <li><a href="">Logout</a></li>
            </ul>
          </li>
          <li><a href="post.html"><button class="btn btn-primary search-btn pull-right" type="button"> Add Post </button></a></li>
        </ul>
      </div>
    </div>
    <!--/.container--> 
  </nav>
  <!--/nav-->  
</header>
<!--/header-->

<section id="blog" class="container">
  <div class="widget search">
    <div class="row">
      <form role="form" class="search-form">
        <div class="col-md-10 col-sm-9 left-search">
          <input type="text" class="form-control search_box" autocomplete="off" placeholder="Search by usernames, keywords &amp; labels">
        <div class="advanc-search">
        <div class="row">
        <div class="col-md-7 col-sm-7"> 
          <a href="" data-toggle="modal" data-target="#search_modal"> <i class="fa fa-search"></i> Advanced Search</a> &nbsp; &nbsp; <a href=""> <i class="fa fa-save"></i> Save Search</a>
        </div>
        <div class="col-md-5 col-sm-5 text-right pull-right">
          <a href="" data-toggle="modal" data-target="#save_search"> <i class="fa fa-list"></i> Saved Search</a>
        </div>
      </div>
        </div>
        </div>
        <div class="col-md-2 col-sm-3 right-search">
          <button class="btn btn-primary search-btn pull-right" type="button"> <i class="fa fa-search"></i> Search </button>
        </div>
      </form>
      <div class="clearfix"></div>
    </div>
  </div>
  <!--/.search-->
  <div class="blog">
    <div class="row">
      <div class="col-md-12">
<div class="tabbed round">
          <ul>
            <li href="#analytics" data-toggle="tab" aria-expanded="false" class="">Analytics</li>
            <li href="#history" data-toggle="tab" aria-expanded="false" class="">History</li>
            <li href="#content" data-toggle="tab" aria-expanded="true" class="active">Post</li>
            
          </ul>
        </div>
        <div id="myTabContent" class="tab-content">
          <div class="tab-pane fade active in" id="content">
            <div class="blog-item">
              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="blog-content">
                    <div class="row">
                      <div class="col-md-9 col-sm-9">
                      <h3><a href="">2. Consequat bibendum quam</a></h3>
                      </div>
                      <div class="col-md-3 pull-right"><button type="button" class="btn btn-primary pull-right" required="required">Follow</button></div>
                   </div>
                    <div class="post-user"> 
                    <p><span><i class="fa fa-user"></i> <a href="#"> John Doe </a></span> &nbsp; <span><i class="fa fa-calendar"></i> 07 Nov, 2018</span></p>
                    <span> Co-Owners: <a href="#"> <span class="co-owner-box"> Mike Doe </span> <span class="co-owner-box"> Jenny </span> <span class="co-owner-box"> Michael </span></a></span>
                  </div>
                    <p>Curabitur quis libero leo, pharetra mattis eros. Praesent consequat libero eget dolor convallis vel rhoncus magna scelerisque. Donec nisl ante, elementum eget posuere a, consectetur a metus. Proin a adipiscing sapien. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <p>
                    Curabitur quis libero leo, pharetra mattis eros. Praesent consequat libero eget dolor convallis vel rhoncus magna scelerisque. Donec nisl ante, elementum eget posuere a, consectetur a metus. Proin a adipiscing sapien. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <div class="tag-list">
                          <ul>
                            <li><a href="">Design</a></li>
                            <li><a href="">Development</a></li>
                            <li><a href="">Javascript</a></li>
                            <li><a href="">PHP</a></li>
                            <li><a href="">Wordpress</a></li>
                            <li><a href="">Design</a></li>
                            <li><a href="">Development</a></li>
                            <li><a href="">Javascript</a></li>
                            <li><a href="">PHP</a></li>
                            <li><a href="">Wordpress</a></li>
                            <li><a href="">Development</a></li>
                            <li><a href="">Javascript</a></li>
                            <li><a href="">PHP</a></li>
                            <li><a href="">Wordpress</a></li>
                          </ul>
                        </div>
                    <hr>
                    <div class="row">
                      <div class="col-sm-4">
                        <img src="img/blog2.jpg" class="img-responsive"/>
                      </div>
                      <div class="col-sm-4">
                        <img src="img/blog2.jpg" class="img-responsive"/>
                      </div>
                  <div class="clearfix"></div>
                  <div class="top-30">
                  <div class="col-md-12">
                    <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiger Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td>2011/04/25</td>
            </tr>
            <tr>
                <td>Garrett Winters</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>63</td>
                <td>2011/07/25</td>
            </tr>
            <tr>
                <td>Ashton Cox</td>
                <td>Junior Technical Author</td>
                <td>San Francisco</td>
                <td>66</td>
                <td>2009/01/12</td>
            </tr>
            <tr>
                <td>Cedric Kelly</td>
                <td>Senior Javascript Developer</td>
                <td>Edinburgh</td>
                <td>22</td>
                <td>2012/03/29</td>
            </tr>
            <tr>
                <td>Airi Satou</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>33</td>
                <td>2008/11/28</td>
            </tr>
            <tr>
                <td>Brielle Williamson</td>
                <td>Integration Specialist</td>
                <td>New York</td>
                <td>61</td>
                <td>2012/12/02</td>
            </tr>
            <tr>
                <td>Herrod Chandler</td>
                <td>Sales Assistant</td>
                <td>San Francisco</td>
                <td>59</td>
                <td>2012/08/06</td>
            </tr>
            <tr>
                <td>Rhona Davidson</td>
                <td>Integration Specialist</td>
                <td>Tokyo</td>
                <td>55</td>
                <td>2010/10/14</td>
            </tr>
            <tr>
                <td>Colleen Hurst</td>
                <td>Javascript Developer</td>
                <td>San Francisco</td>
                <td>39</td>
                <td>2009/09/15</td>
            </tr>
            <tr>
                <td>Sonya Frost</td>
                <td>Software Engineer</td>
                <td>Edinburgh</td>
                <td>23</td>
                <td>2008/12/13</td>
            </tr>
        </tbody>
    </table>
  </div>
</div>
                        </div>

                    <div class="row">
                      <div class="col-md-12 col-sm-12">
                        <p class="small"> <i class="fa fa-calendar"></i> <span>Last Updated:</span> 3 may, 2018</p>
                      </div>
                    </div>
                    
                    <!--<a class="btn btn-primary readmore" href="blog-item.html">Read More <i class="fa fa-long-arrow-right"></i></a>-->
                    <div class="bottom-box">
                      <button type='button' class="tab-btn like-btn" id="like-btn"> <i class='fa fa-thumbs-up'></i> Helpful
                      </button>
                      <span class="span-pop">
                      <div class="pop1"><i class="em em-slightly_smiling_face"></i> (40)
                        <div class="pop1-hover">Thank You</div>
                      </div>
                      <div class="pop1"><i class="em em---1"></i> (25)
                        <div class="pop1-hover">Made My Day</div>
                      </div>
                      <div class="pop1"><i class="em em-ok_hand"></i> (15)
                        <div class="pop1-hover">Life Saving</div>
                      </div>
                      </span>
                      <button class="tab-btn"><a href=""><span class="fa fa-user-plus"></span> Followers (20)</a></button>
                      <button class="tab-btn"><a href=""><span class="fa fa-eye"></span> Views (120)</a></button>
                      <button class="tab-btn pull-right"><a href=""><span class="fa fa-comment"></span> Comments (31)</a></button>
                    </div> 
                </div>
                </div>
              </div>
            </div>
            <!--/.blog-item-->
            <div class="comment-box">
              <h2> Leave a Comment</h2>
                                          <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php" role="form">
                                <div class="row">
                                    <div class="col-md-12">                        
                                        <div class="form-group">
                                            <textarea name="message" id="message" required class="form-control" rows="8" placeholder="Type comment here.."></textarea>
                                        </div>                        
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-primary" required="required">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </form>    
                <h2 id="comment_id">View Comments(3)</h2>
                <div class="comment-show">
              <div class="post_reply wow flipInX">
                        <div class="row">
                            <div class="col-md-12">
                            <h3>Jenny</h3>
                            <small>May 9, 2016 at 9:15 pm</small>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                               
                            </div>
                            </div>
                       <div class="reply-icon"><a href=""><i class="fa fa-reply" data-toggle="tooltip" data-placement="top" title="Reply"></i></a></div>
                        </div> 
                        <div class="post_reply wow flipInX">
                        <div class="row">
                            <div class="col-md-12">
                            <h3>Marsh</h3>
                            <small>May 12, 2016 at 9:15 pm</small>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                               
                            </div>
                            </div>
                             <div class="reply-icon"><a href=""><i class="fa fa-reply" data-toggle="tooltip" data-placement="top" title="Reply"></i></a></div>
                        <div class="post_reply_inner wow flipInX">
                        <div class="row">
                            <div class="col-md-12">
                            <h3>Jenny</h3>
                            <small>May 12, 2016 at 9:15 pm</small>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                               <div class="reply-icon"><a href=""><i class="fa fa-reply" data-toggle="tooltip" data-placement="top" title="Reply"></i></a></div>
                            </div>
                            </div>
                            <div class="reply-icon"><a href=""><i class="fa fa-reply" data-toggle="tooltip" data-placement="top" title="Reply"></i></a></div>
                            <div class="post_reply_inner wow flipInX">
                        <div class="row">
                            <div class="col-md-12">
                            <h3>Menny</h3>
                            <small>May 12, 2016 at 9:15 pm</small>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                               <div class="reply-icon"><a href=""><i class="fa fa-reply" data-toggle="tooltip" data-placement="top" title="Reply"></i></a></div>
                            </div>
                            </div>
                            <div class="reply-icon"><a href=""><i class="fa fa-reply" data-toggle="tooltip" data-placement="top" title="Reply"></i></a></div>
                        </div> 
                        </div> 
                        </div> 
                        <div class="post_reply wow flipInX">
                        <div class="row">
                            <div class="col-md-12">
                            <h3>Michael</h3>
                            <small>May 15, 2016 at 9:15 pm</small>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                               
                            </div>
                            </div>
                            <div class="reply-icon"><a href=""><i class="fa fa-reply" data-toggle="tooltip" data-placement="top" title="Reply"></i></a></div>
                        </div> 
            </div>
          </div>
            
            
          </div>
          <!-- tab 1 end here -->

          <div class="tab-pane fade" id="history">
            <div class="blog-item">
              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="blog-content">
                    <h3><a href="detail.html">1. Consequat bibendum quam</a>
                    </h3><br/>
                    <div class="post-history">
                    <div class="row"> 
                      <div class="col-md-12">
                       <p> <i class="fa fa-user"></i> <strong><a href=""> John Doe </a></strong> created the post   
                        <strong> 11:30AM, January 23th, 2018 </strong> </p>

                        <p> <i class="fa fa-user-plus"></i> <strong><a href=""> John Doe </a></strong> invited Amy Wang, Tom Cruise to be co-owners  
                        <strong> 11:30AM, January 23th, 2018 </strong> </p>

                         <p> <i class="fa fa-user"></i> <strong><a href=""> Tom Cruise </a></strong> became a co-owner of the post at  
                        <strong> 1:30PM, January 23th, 2018  </strong> </p>

                        <p> <i class="fa fa-calendar"></i> <strong><a href=""> John Doe </a></strong> updated the post,   
                        <strong> 10:30AM, January 24th, 2018 </strong> </p>

                        <p> <i class="fa fa-calendar"></i> <strong><a href=""> Tom Cruise </a></strong> updated the post,    
                        <strong> 10:30AM, January 26th, 2018 </strong> </p>


                         <p> <i class="fa fa-exchange"></i> Post ownership transfered to <strong> <a href=""> Jenny </a></strong> on  
                        <strong> 6 January, 2018 11:30am </strong> </p>

                        <p> <i class="fa fa-exchange"></i> John Doe transferred the ownership to <strong><a href=""> Jenny Shen </a></strong> 
                        <strong> 11:30AM, January 28th, 2018 </strong> </p>

                        <p> <i class="fa fa-user-plus"></i> <strong><a href=""> John Doe </a></strong> invited Amy Wang, Tom Cruise to be co-owners  
                        <strong> 11:30AM, January 23th, 2018 </strong> </p>

                         <p> <i class="fa fa-user"></i> <strong><a href=""> Tom Cruise </a></strong> became a co-owner of the post at  
                        <strong> 1:30PM, January 23th, 2018  </strong> </p>

                        <p> <i class="fa fa-calendar"></i> <strong><a href=""> John Doe </a></strong> updated the post,   
                        <strong> 10:30AM, January 24th, 2018 </strong> </p>

                      </div>

                    </div>
                     </div>

                </div>
                </div>
              </div>
            </div>
            <!--/.blog-item-->
          </div>
          <!-- tab 2 end -->

          <div class="tab-pane fade" id="analytics">
            <div class="blog-item">
              <div class="row">

              
              <div class="col-md-12">
                <div class="tab">
  <nav class="tab-nav mini-tab no-collapse">
    <ul class="dragscroll">
      <li class="active"><a href="#analytic_tab1">Views</a></li>  
      <li><a href="#analytic_tab2">Followers</a></li>  
      <li><a href="#analytic_tab3">Helpful</a></li>  
    </ul>
  </nav>
  <div class="tab-pane active" id="analytic_tab1">
    <div class="blog-content">
        <h3 class="h3-heading"> Views</h3>
         <div id="container-dash" style="min-width: 100%; height: 400px; margin: 0 auto"></div>
    </div>
  </div>
  <div class="tab-pane" id="analytic_tab2">
    <div class="blog-content">
      <h3 class="h3-heading"> Followers</h3>
       <div id="container-dash2" style="min-width: 100%; height: 400px; margin: 0 auto"></div>
  </div>
  </div>
  <div class="tab-pane" id="analytic_tab3">
    <div class="blog-content">
      <h3 class="h3-heading"> Helpful</h3>
       <div id="container-dash3" style="min-width: 100%; height: 400px; margin: 0 auto"></div>
  </div>
  </div>
</div>
    </div>





              </div>
            </div>
            <!--/.blog-item-->
          </div>
          <!-- tab 3 end -->
      </div>
      </div>
      <!--/.col-md-8-->
      
    </div>
    <!--/.row--> 
  </div>

</section>


<!--/#blog--> 

<!-- Bootstrap core JavaScript --> 
<!-- hight chart js -->
  <script src='js/highcharts.js'></script>
 <script type="text/javascript">
   Highcharts.chart('container-dash', {
    title: {
        text: 'Total Views',
        x: 0 //center
    },
    subtitle: {
        text: '',
        x: -20
    },
    xAxis: {
        categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
            'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
    },
    yAxis: {
        title: {
            text: 'Number'
        },
        plotLines: [{
            value: 0,
            width: 1,
            color: '#808080'
        }]
    },

    legend: {
        /*layout: 'vertical',
        align: 'right',
        verticalAlign: 'middle',
        borderWidth: 0;*/
        enabled: false

    },
      colors: ["#2485ff"],
    series: [{
        name: 'Total Views',
        data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
    }]

});

 Highcharts.chart('container-dash2', {
    title: {
        text: 'Total Followers',
        x: 0 //center
    },
    subtitle: {
        text: '',
        x: -20
    },
    xAxis: {
        categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
            'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
    },
    yAxis: {
        title: {
            text: 'Number'
        },
        plotLines: [{
            value: 0,
            width: 1,
            color: '#808080'
        }]
    },

    legend: {
        /*layout: 'vertical',
        align: 'right',
        verticalAlign: 'middle',
        borderWidth: 0;*/
        enabled: false

    },
      colors: ["#666"],
    series: [ 
    {
        name: 'Total Followers',
        data: [-0.2, 0.8, 5.7, 14.3, 20.0, 20.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5]
    }]

});
  Highcharts.chart('container-dash3', {
    title: {
        text: 'Total Helpful',
        x: 0 //center
    },
    subtitle: {
        text: '',
        x: -20
    },
    xAxis: {
        categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
            'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
    },
    yAxis: {
        title: {
            text: 'Number'
        },
        plotLines: [{
            value: 0,
            width: 1,
            color: '#808080'
        }]
    },

    legend: {
        /*layout: 'vertical',
        align: 'right',
        verticalAlign: 'middle',
        borderWidth: 0;*/
        enabled: false

    },
      colors: ["#ff5663"],
    series: [ 
    {
       name: 'Total Helpful',
        data: [-0.1, 0.5, 3.4, 6.3, 16.0, 20.0, 14.8, 14.1, 20.1, 22.1, 14.6, 2.5]

    }]

});
$(document).ready(function () {
    Highcharts.setOptions({
        global: {
            useUTC: false
        }
    });

    Highcharts.chart('container-real', {
        chart: {
            type: 'spline',
            animation: Highcharts.svg, // don't animate in old IE
            marginRight: 10,
            events: {
                load: function () {

                    // set up the updating of the chart each second
                    var series = this.series[0];
                    setInterval(function () {
                        var x = (new Date()).getTime(), // current time
                            y = Math.random();
                        series.addPoint([x, y], true, true);
                    }, 1000);
                }
            }
        },
        title: {
            text: 'Live random data'
        },
        xAxis: {
            type: 'datetime',
            tickPixelInterval: 150
        },
        yAxis: {
            title: {
                text: 'Value'
            },
            plotLines: [{
                value: 0,
                width: 1,
                color: '#808080'
            }]
        },
        tooltip: {
            formatter: function () {
                return '<b>' + ths.series.name + '</b><br/>' +
                    Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) + '<br/>' +
                    Highcharts.numberFormat(this.y, 2);
            }
        },
        legend: {
            enabled: false
        },
        exporting: {
            enabled: false
        },

        series: [{
            name: 'Random data',
            data: (function () {
                // generate an array of random data
                var data = [],
                    time = (new Date()).getTime(),
                    i;

                for (i = -19; i <= 0; i += 1) {
                    data.push({
                        x: time + i * 1000,
                        y: Math.random()
                    });
                }
                return data;
            }())
        }]
    });
});
 </script>

<!-- hight chart end -->
<!-- js start --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"/></script> 
<script src="js/moment-with-locales.min.js"></script> 
<script src="js/bootstrap-datetimepicker.min.js"></script> 

<!-- sub-tab func -->
<script type="text/javascript">
  $(function() {
  
  //show new panel function
  function ShowNewPanel(theLink, theTab, thePane) {
    //activate new pane
    theTab.find('.tab-pane.active').fadeOut(200, function() {
      $(this).removeClass('active');
      $(thePane).fadeIn(200, function() {
        $(this).addClass('active');
      });
    });
    
    //activate new link
    theTab.find('.tab-nav li').removeClass('active');
    theTab.find('.tab-nav a[href="'+thePane+'"]').parent('li').addClass('active');
  }
  
  //Using Tab Links
  $('.tab .tab-nav ul li a, a.tab-anchor').on('click', function() {
    var $theLink = $(this);
    var $theTab = $theLink.closest('.tab');
    var $thePane = $theLink.attr('href');
    ShowNewPanel($theLink, $theTab, $thePane)
  });
  
  
});
</script>
<!-- /sub tab func -->

<!-- data table js -->
<script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="js/dataTables.bootstrap.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('#example').DataTable();
} );
</script>
<!-- data table js end -->
<!-- chosen jquery -->
 <script src="js/chosen.jquery.js" type="text/javascript"></script>
  <script type="text/javascript">
    var config = {
      '.chosen-select'           : {},
      '.chosen-select-deselect'  : {allow_single_deselect:true},
      '.chosen-select-no-single' : {disable_search_threshold:10},
      '.chosen-select-no-results': {no_results_text:'Oops, nothing found!'},
      '.chosen-select-width'     : {width:"95%"}
    }
    for (var selector in config) {
      $(selector).chosen(config[selector]);
    }
  </script>
<!-- chosen jquery end -->

<!-- js end --> 
<script type="text/javascript">
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>

<!-- comment toggle -->
<script>
$(document).ready (function(){
   $("#comment_id").click(function(){
    $ (".comment-show").slideToggle();
   });
   });
</script>
<!-- comment toggle end -->
<!-- calendar --> 
<script type="text/javascript">
  $(function () {
  $('#date1').datetimepicker({
    format: 'MM/DD/YYYY',
    minDate: moment().startOf('day'),
    icons: {      
      time: 'fa fa-clock-o',
      date: "fa fa-calendar",
      up: "fa fa-arrow-up",
      down: "fa fa-arrow-down",
      previous: 'fa fa-chevron-left',
      next: 'fa fa-chevron-right',
      today: 'fa fa-crosshairs',
      clear: 'fa fa-trash',
      close: 'fa fa-remove'
    },
  });
  $('#date2').datetimepicker({
    format: 'MM/DD/YYYY',
    minDate: moment().startOf('day'),
    icons: {      
      time: 'fa fa-clock-o',
      date: "fa fa-calendar",
      up: "fa fa-arrow-up",
      down: "fa fa-arrow-down",
      previous: 'fa fa-chevron-left',
      next: 'fa fa-chevron-right',
      today: 'fa fa-crosshairs',
      clear: 'fa fa-trash',
      close: 'fa fa-remove'
    },
  });

  $('#post_date1').datetimepicker({
    format: 'MM/DD/YYYY',
    minDate: moment().startOf('day'),
    icons: {      
      time: 'fa fa-clock-o',
      date: "fa fa-calendar",
      up: "fa fa-arrow-up",
      down: "fa fa-arrow-down",
      previous: 'fa fa-chevron-left',
      next: 'fa fa-chevron-right',
      today: 'fa fa-crosshairs',
      clear: 'fa fa-trash',
      close: 'fa fa-remove'
    },
  });

  $('#post_date2').datetimepicker({
    format: 'MM/DD/YYYY',
    minDate: moment().startOf('day'),
    icons: {      
      time: 'fa fa-clock-o',
      date: "fa fa-calendar",
      up: "fa fa-arrow-up",
      down: "fa fa-arrow-down",
      previous: 'fa fa-chevron-left',
      next: 'fa fa-chevron-right',
      today: 'fa fa-crosshairs',
      clear: 'fa fa-trash',
      close: 'fa fa-remove'
    },
  });

  $('#update_date1').datetimepicker({
    format: 'MM/DD/YYYY',
    minDate: moment().startOf('day'),
    icons: {      
      time: 'fa fa-clock-o',
      date: "fa fa-calendar",
      up: "fa fa-arrow-up",
      down: "fa fa-arrow-down",
      previous: 'fa fa-chevron-left',
      next: 'fa fa-chevron-right',
      today: 'fa fa-crosshairs',
      clear: 'fa fa-trash',
      close: 'fa fa-remove'
    },
  });

  $('#update_date2').datetimepicker({
    format: 'MM/DD/YYYY',
    minDate: moment().startOf('day'),
    icons: {      
      time: 'fa fa-clock-o',
      date: "fa fa-calendar",
      up: "fa fa-arrow-up",
      down: "fa fa-arrow-down",
      previous: 'fa fa-chevron-left',
      next: 'fa fa-chevron-right',
      today: 'fa fa-crosshairs',
      clear: 'fa fa-trash',
      close: 'fa fa-remove'
    },
  });

});
</script>
<!-- resize popup css and js -->
 <!-- <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css" />
  <script src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
<script type="text/javascript">
  
      $('.modal-content').resizable({
      //alsoResize: ".modal-dialog",
      minHeight: 300,
      minWidth: 300
    });
    $('.modal-dialog').draggable();

    $('#myModal').on('show.bs.modal', function() {
      $(this).find('.modal-body').css({
        'max-height': '100%'
      });
    });
</script> -->
</body>

</html>
