 
@charset "UTF-8";

.droparea {
	width: 200px;
    margin: auto;
}
.droparea h3 {
	position: absolute;
    top: 50%;
    left: 40%;
    z-index: 1;
	color:#3897f0;
	font-size:22px;
	cursor:pointer;
}
/*.droparea h3:after {
	content: '\f093';
    display: inline-block;
    font: 18px/20px 'FontAwesome';
    vertical-align: middle;
    color: #3897f0;
    text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
    cursor: pointer;
    margin-left: 6px;
}*/
.droparea > img {
    margin-bottom: 5px;
	max-width:200px;
	max-height:240px;
	cursor:pointer;
	position:relative;
}

.droparea-dragging {
	border: thin dashed orange;
	background-color: #FEFBED;
	color: orange;
}

.statusbar {
	position: absolute;
	border: thin solid #000;
    border-radius: 5px;
	background-color: rgba(0,0,0,0.4);
	vertical-align: middle;
	cursor: default;
}

.statusbar>.filename,
.statusbar>.filesize {
	color: white;
	font-weight: 600;
}

.statusbar>.filename {
	margin-top: 10%;
}

.statusbar>.progressbar {
	color: white;
	border: thin solid whitesmoke;
	margin: 10px 20px;
	text-align: center;
	box-shadow: #777 1px 1px 1px;
}

.statusbar>.progressbar>div {
	background-color: #00C0EF;
	font-weight: 600;
}

.statusbar>.progressbar.droparea-fail>div {
	background-color: #F56954;
}

.statusbar .btn {
	font-weight: 500;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid transparent;
	-webkit-box-shadow: inset 0px -2px 0px 0px rgba(0, 0, 0, 0.09);
	-moz-box-shadow: inset 0px -2px 0px 0px rgba(0, 0, 0, 0.09);
	box-shadow: inset 0px -1px 0px 0px rgba(0, 0, 0, 0.09);
}

.statusbar .btn.dismiss {
	margin: 20px auto;
	color: white;  
	background-color: #3c8dbc;
 	border-color: #367fa9;
}

.statusbar .btn.dismiss:hover {
	background-color: #367fa9;
}

.statusbar .btn.abort {
	margin: 20px auto;
	color: white;
	background-color: #f56954;
 	border-color: #f4543c;
}

.statusbar .btn.abort:hover {
	background-color: #f4543c;
}
